JENKINS_WAR=/usr/share/jenkins/jenkins.war
JENKINS_HOME={{ jenkins_home }}

JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_SLAVE_AGENT_PORT=50000

JAVA_ARGS="-Djava.awt.headless=true"
JENKINS_ARGS="--httpPort=8080"